[mongodb]
mongodb.manidevops.fun

[frontend]
18.208.213.124

[ansible]
107.21.156.76

[cart]
172.31.26.71

[all:vars]
ansible_user=ec2_user
ansible_password=DevOps321

[local]
localhost

; [local:vars]
; course=DevOps
; duration=10HRS
; student=Manikanta