[mongodb]
mongodb.manidevops.fun

[redis]
redis.manidevops.fun

[mysql]
mysql.manidevops.fun

[rabbitmq]
rabbitmq.manidevops.fun

[catalogue]
catalogue.manidevops.fun

[user]
user.manidevops.fun

[cart]
cart.manidevops.fun

[shipping]
shipping.manidevops.fun

[payment]
payment.manidevops.fun

[frontend]
frontend.manidevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
ansible_connection=ssh

[local]
localhost

; [local:vars]
; course=DevOps
; duration=10HRS
; student=Manikanta